<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: Context Class Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.3
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#pro-methods">Protected Methods</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_move_1_1_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context.html" title="Context builds the foundation of the AI system by providing access to all important modules (back-end...">Context</a> builds the foundation of the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> system by providing access to all important modules (back-end class). </p>
<p>Derived Context&lt;TValue, TStructure&gt; using float as type for the objective values and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_structure.html" title="This is the structural element for all movement related classes. ">Structure</a> as type for the structural element (for the contained <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_sensor.html" title="This asset defines how an agent, having an AIMContext, component samples its environment (back-end cl...">Sensor</a>). It properly extends the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ad64288e00dc5472f48cd0ee4ef92e014.html#ad64288e00dc5472f48cd0ee4ef92e014" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Context&lt;TValue, TStructure&gt;.Evaluate</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_afee3a134e7b6063af96d9d4fdaab11c5.html#afee3a134e7b6063af96d9d4fdaab11c5" title="This is the place for solving the given MCO Problem and collecting all information which are necessar...">Context&lt;TValue, TStructure&gt;.MakeDecision</a> methods for the specific types used. </p>
<p>In addition to Context&lt;TValue, TStructure&gt;, this derived class holds and provides additional information necessary for moving characters in 3D space. </p>
<p>Back-end class of <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:ae9dfab1ca110f091b10114a3e88df225"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ae9dfab1ca110f091b10114a3e88df225.html#ae9dfab1ca110f091b10114a3e88df225">DecidedDirection</a> = Vector3.zero</td></tr>
<tr class="memdesc:ae9dfab1ca110f091b10114a3e88df225"><td class="mdescLeft">&#160;</td><td class="mdescRight">The evaluated direction in world coordinates, as against <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_decision.html" title="Class holding the results from Context.Evaluate. ">Decision</a> only contains a version of this field in local coordinates.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_context_ae9dfab1ca110f091b10114a3e88df225.html#ae9dfab1ca110f091b10114a3e88df225">More...</a><br /></td></tr>
<tr class="separator:ae9dfab1ca110f091b10114a3e88df225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd88757e0b6d479dbd2dfa3553c8a2d9"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_afd88757e0b6d479dbd2dfa3553c8a2d9.html#afd88757e0b6d479dbd2dfa3553c8a2d9">DecidedReceptorPosition</a> = Vector3.zero</td></tr>
<tr class="memdesc:afd88757e0b6d479dbd2dfa3553c8a2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The evaluated position in world coordinates, as against <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_decision.html" title="Class holding the results from Context.Evaluate. ">Decision</a> only contains a version of this field in local coordinates.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_context_afd88757e0b6d479dbd2dfa3553c8a2d9.html#afd88757e0b6d479dbd2dfa3553c8a2d9">More...</a><br /></td></tr>
<tr class="separator:afd88757e0b6d479dbd2dfa3553c8a2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca2c26ff7609345070d2408334b6f77"><td class="memItemLeft" align="right" valign="top">Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_a9ca2c26ff7609345070d2408334b6f77.html#a9ca2c26ff7609345070d2408334b6f77">LocalToWorldMatrix</a> = Matrix4x4.identity</td></tr>
<tr class="memdesc:a9ca2c26ff7609345070d2408334b6f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix that transforms a point from local space into world space.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_context_a9ca2c26ff7609345070d2408334b6f77.html#a9ca2c26ff7609345070d2408334b6f77">More...</a><br /></td></tr>
<tr class="separator:a9ca2c26ff7609345070d2408334b6f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097698c5e6f1791d686621c27ea40de4"><td class="memItemLeft" align="right" valign="top">Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_a097698c5e6f1791d686621c27ea40de4.html#a097698c5e6f1791d686621c27ea40de4">WorldToLocalMatrix</a> = Matrix4x4.identity</td></tr>
<tr class="memdesc:a097698c5e6f1791d686621c27ea40de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix that transforms a point from world space into local space.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_context_a097698c5e6f1791d686621c27ea40de4.html#a097698c5e6f1791d686621c27ea40de4">More...</a><br /></td></tr>
<tr class="separator:a097698c5e6f1791d686621c27ea40de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00093d8489f25203bf7235e4ceaea4a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_a00093d8489f25203bf7235e4ceaea4a5.html#a00093d8489f25203bf7235e4ceaea4a5">DeltaTime</a></td></tr>
<tr class="memdesc:a00093d8489f25203bf7235e4ceaea4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time which has been necessary to compute the latest frame.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_context_a00093d8489f25203bf7235e4ceaea4a5.html#a00093d8489f25203bf7235e4ceaea4a5">More...</a><br /></td></tr>
<tr class="separator:a00093d8489f25203bf7235e4ceaea4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab028a535683c02090a63b348c2f32430"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_problem.html">IProblem</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ab028a535683c02090a63b348c2f32430.html#ab028a535683c02090a63b348c2f32430">Problem</a><code> [get]</code></td></tr>
<tr class="memdesc:ab028a535683c02090a63b348c2f32430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds objective values defining a MCO problem to be solved (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_context_ab028a535683c02090a63b348c2f32430.html#ab028a535683c02090a63b348c2f32430">More...</a><br /></td></tr>
<tr class="separator:ab028a535683c02090a63b348c2f32430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3e5c9d14e1214609611e7a4e1d5415"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_polarith_1_1_a_i_1_1_criteria_1_1_i_decision.html">IDecision</a>&lt; float, <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_structure.html">Structure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_a5e3e5c9d14e1214609611e7a4e1d5415.html#a5e3e5c9d14e1214609611e7a4e1d5415">Decision</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e3e5c9d14e1214609611e7a4e1d5415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for storing the results from <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ad64288e00dc5472f48cd0ee4ef92e014.html#ad64288e00dc5472f48cd0ee4ef92e014" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Evaluate</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_context_a5e3e5c9d14e1214609611e7a4e1d5415.html#a5e3e5c9d14e1214609611e7a4e1d5415">More...</a><br /></td></tr>
<tr class="separator:a5e3e5c9d14e1214609611e7a4e1d5415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:ad64288e00dc5472f48cd0ee4ef92e014"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ad64288e00dc5472f48cd0ee4ef92e014.html#ad64288e00dc5472f48cd0ee4ef92e014">Evaluate</a> ()</td></tr>
<tr class="memdesc:ad64288e00dc5472f48cd0ee4ef92e014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> main loop for defining and solving the hold <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_problem.html" title="Represents the multicriteria optimization (MCO) problem to be solved by the AI system, for instance by a ConstraintSolver. ">Problem</a> writing the results into the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_decision.html" title="Class holding the results from Context.Evaluate. ">Decision</a>, therefore and for solving, the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_afee3a134e7b6063af96d9d4fdaab11c5.html#afee3a134e7b6063af96d9d4fdaab11c5" title="This is the place for solving the given MCO Problem and collecting all information which are necessar...">MakeDecision</a> method gets called.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_context_ad64288e00dc5472f48cd0ee4ef92e014.html#ad64288e00dc5472f48cd0ee4ef92e014">More...</a><br /></td></tr>
<tr class="separator:ad64288e00dc5472f48cd0ee4ef92e014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d5d1dc9d23999089867fdc8d4a983f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ae6d5d1dc9d23999089867fdc8d4a983f.html#ae6d5d1dc9d23999089867fdc8d4a983f">BuildContext</a> ()</td></tr>
<tr class="memdesc:ae6d5d1dc9d23999089867fdc8d4a983f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up this <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context.html" title="Context builds the foundation of the AI system by providing access to all important modules (back-end...">Context</a> instance based on the data which might have been already serialized through Unity.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_context_ae6d5d1dc9d23999089867fdc8d4a983f.html#ae6d5d1dc9d23999089867fdc8d4a983f">More...</a><br /></td></tr>
<tr class="separator:ae6d5d1dc9d23999089867fdc8d4a983f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7907d4f8bd3f010b15367cbbc5d91d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_aef7907d4f8bd3f010b15367cbbc5d91d.html#aef7907d4f8bd3f010b15367cbbc5d91d">GetEpsilonConstraint</a> (int index)</td></tr>
<tr class="memdesc:aef7907d4f8bd3f010b15367cbbc5d91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the given objective <em>index</em>  is valid, the corresponding epsilon-constraint is returned.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_context_aef7907d4f8bd3f010b15367cbbc5d91d.html#aef7907d4f8bd3f010b15367cbbc5d91d">More...</a><br /></td></tr>
<tr class="separator:aef7907d4f8bd3f010b15367cbbc5d91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1171956a25560ff9285f9ca8566f0a36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_a1171956a25560ff9285f9ca8566f0a36.html#a1171956a25560ff9285f9ca8566f0a36">IsObjectiveNormalized</a> (int index)</td></tr>
<tr class="memdesc:a1171956a25560ff9285f9ca8566f0a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the objective with the specified <em>index</em>  is normalized when calling <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ad64288e00dc5472f48cd0ee4ef92e014.html#ad64288e00dc5472f48cd0ee4ef92e014" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Evaluate</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_context_a1171956a25560ff9285f9ca8566f0a36.html#a1171956a25560ff9285f9ca8566f0a36">More...</a><br /></td></tr>
<tr class="separator:a1171956a25560ff9285f9ca8566f0a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6c017cb5135ff5d293ba396f096437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_a1b6c017cb5135ff5d293ba396f096437.html#a1b6c017cb5135ff5d293ba396f096437">SetEpsilonConstraint</a> (int index, float value)</td></tr>
<tr class="memdesc:a1b6c017cb5135ff5d293ba396f096437"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the given objective <em>index</em>  is valid, the corresponding epsilon-constraint is set to the specified <em>value</em> .  <a href="class_polarith_1_1_a_i_1_1_move_1_1_context_a1b6c017cb5135ff5d293ba396f096437.html#a1b6c017cb5135ff5d293ba396f096437">More...</a><br /></td></tr>
<tr class="separator:a1b6c017cb5135ff5d293ba396f096437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5be8e12b406d79318fa5778d95f48c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_aa5be8e12b406d79318fa5778d95f48c2.html#aa5be8e12b406d79318fa5778d95f48c2">SetObjectiveNormalized</a> (int index, bool normalized)</td></tr>
<tr class="memdesc:aa5be8e12b406d79318fa5778d95f48c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to set whether the objective with the specified <em>index</em>  is normalized when calling <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ad64288e00dc5472f48cd0ee4ef92e014.html#ad64288e00dc5472f48cd0ee4ef92e014" title="Processes the AI main loop for defining and solving the hold Problem writing the results into the Dec...">Evaluate</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_context_aa5be8e12b406d79318fa5778d95f48c2.html#aa5be8e12b406d79318fa5778d95f48c2">More...</a><br /></td></tr>
<tr class="separator:aa5be8e12b406d79318fa5778d95f48c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86610d3f0409f2733ad4444cb200b9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_a86610d3f0409f2733ad4444cb200b9de.html#a86610d3f0409f2733ad4444cb200b9de">ClearObjectives</a> ()</td></tr>
<tr class="memdesc:a86610d3f0409f2733ad4444cb200b9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all objectives including all values.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_context_a86610d3f0409f2733ad4444cb200b9de.html#a86610d3f0409f2733ad4444cb200b9de">More...</a><br /></td></tr>
<tr class="separator:a86610d3f0409f2733ad4444cb200b9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ce36cf3a02498b26f7da9f266d7de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_ac2ce36cf3a02498b26f7da9f266d7de7.html#ac2ce36cf3a02498b26f7da9f266d7de7">ClearValues</a> ()</td></tr>
<tr class="memdesc:ac2ce36cf3a02498b26f7da9f266d7de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all values but preserves the number of objectives.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_context_ac2ce36cf3a02498b26f7da9f266d7de7.html#ac2ce36cf3a02498b26f7da9f266d7de7">More...</a><br /></td></tr>
<tr class="separator:ac2ce36cf3a02498b26f7da9f266d7de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372de693ad40b3f42839c8ec6ac845f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_a372de693ad40b3f42839c8ec6ac845f4.html#a372de693ad40b3f42839c8ec6ac845f4">Reset</a> ()</td></tr>
<tr class="memdesc:a372de693ad40b3f42839c8ec6ac845f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this instance to default values.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_context_a372de693ad40b3f42839c8ec6ac845f4.html#a372de693ad40b3f42839c8ec6ac845f4">More...</a><br /></td></tr>
<tr class="separator:a372de693ad40b3f42839c8ec6ac845f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Methods</h2></td></tr>
<tr class="memitem:afee3a134e7b6063af96d9d4fdaab11c5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context_afee3a134e7b6063af96d9d4fdaab11c5.html#afee3a134e7b6063af96d9d4fdaab11c5">MakeDecision</a> ()</td></tr>
<tr class="memdesc:afee3a134e7b6063af96d9d4fdaab11c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the place for solving the given MCO <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_problem.html" title="Represents the multicriteria optimization (MCO) problem to be solved by the AI system, for instance by a ConstraintSolver. ">Problem</a> and collecting all information which are necessary for a complete <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_decision.html" title="Class holding the results from Context.Evaluate. ">Decision</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_context_afee3a134e7b6063af96d9d4fdaab11c5.html#afee3a134e7b6063af96d9d4fdaab11c5">More...</a><br /></td></tr>
<tr class="separator:afee3a134e7b6063af96d9d4fdaab11c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
