<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: AIMThreading Class Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.3
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="#pro-static-attribs">Protected Static Fields </a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMThreading Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading.html" title="AIMThreading is required for activating multi-threading of the AI system. ">AIMThreading</a> is required for activating multi-threading of the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> system. </p>
<p>If this component is present within a scene, every agent which is both <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_a49d663d8c5ab266f6724126a6eef412e.html#a49d663d8c5ab266f6724126a6eef412e" title="Specifies if this movement AI context should be evaluated in parallel to other existing agents...">AIMContext.Threaded</a> and <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aabb9f8b3f3744007872ee21615ca2468.html#aabb9f8b3f3744007872ee21615ca2468" title="Indicates whether this AIMContext instance is suitable for multithreading (read only). ">AIMContext.ThreadSafe</a> gets evaluated in parallel, whereby all available agents are distributed equally over the configured <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_a29830ef3d09fb2fa559aac06e303389e.html#a29830ef3d09fb2fa559aac06e303389e" title="Determines how much threads should be used. ">Threads</a>. Multithreaded agents are updated with the same specified <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_aa6c298786ca3622cfa67003ec210c281.html#aa6c298786ca3622cfa67003ec210c281" title="Specifies how often the multithreaded agents should be updated per second. ">UpdateFrequency</a> within a coroutine. If the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_aa6c298786ca3622cfa67003ec210c281.html#aa6c298786ca3622cfa67003ec210c281" title="Specifies how often the multithreaded agents should be updated per second. ">UpdateFrequency</a> is equal to or lesser than 0, Unity's update method is used instead. </p>
<p>An <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> is considered <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aabb9f8b3f3744007872ee21615ca2468.html#aabb9f8b3f3744007872ee21615ca2468" title="Indicates whether this AIMContext instance is suitable for multithreading (read only). ">AIMContext.ThreadSafe</a> if all of its associated <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context_aa4aa02279e3bec41e7accd76c186ee5a.html#aa4aa02279e3bec41e7accd76c186ee5a" title="All associated AIMBehaviour components which are attached on the GameObject of this agent (read only)...">AIMContext.Behaviours</a> are also thread-safe. Through multithreading, the overall system might run about two to three times faster than without multithreading. Of course, this mainly depends on the number of agents, active behaviours, the number of receptors per sensor and the number of perceived objects per agent. Multithreading performs best on large-scale scenes which have got hundreds of agents running simultaneously. Furthermore, multithreading is not the holy performance grail for all purposes. When you have got a scene with lots of agents and every agent is able to perceive all other agents and/or many other objects, you might consider a smart level structure managing which objects are relevant for an agent through updating the appropriate <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment.html" title="An AIMEnvironment component serves as container holding GameObject instances which belong to the move...">AIMEnvironment</a> component. Therefore, you might use an octree or quadtree. Then, you have to keep in mind that you better do not resize the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_ad0b25ec4fb820a59498929c91fa62988.html#ad0b25ec4fb820a59498929c91fa62988" title="Every instance within this list belongs to the world which might be visible to (multiple) agents...">AIMEnvironment.GameObjects</a> list but just reset its references in order to prevent expensive memory allocations. </p>
<p>Note, that there must be only one <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading.html" title="AIMThreading is required for activating multi-threading of the AI system. ">AIMThreading</a> per scene, otherwise, every computation is done multiple times which does not make much sense. Furthermore, only one single component can be attached to one GameObject at a time. </p>
</div><div class="dynheader">
Inheritance diagram for AIMThreading:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading.png" usemap="#AIMThreading_map" alt=""/>
  <map id="AIMThreading_map" name="AIMThreading_map">
<area href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_base.html" title="Abstract base class for the derived AIMThreading component (Pro only). " alt="AIMThreadingBase" shape="rect" coords="0,56,120,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:a29830ef3d09fb2fa559aac06e303389e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_a29830ef3d09fb2fa559aac06e303389e.html#a29830ef3d09fb2fa559aac06e303389e">Threads</a> = 4</td></tr>
<tr class="memdesc:a29830ef3d09fb2fa559aac06e303389e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines how much threads should be used.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_a29830ef3d09fb2fa559aac06e303389e.html#a29830ef3d09fb2fa559aac06e303389e">More...</a><br /></td></tr>
<tr class="separator:a29830ef3d09fb2fa559aac06e303389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c298786ca3622cfa67003ec210c281"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_aa6c298786ca3622cfa67003ec210c281.html#aa6c298786ca3622cfa67003ec210c281">UpdateFrequency</a> = 20.0f</td></tr>
<tr class="memdesc:aa6c298786ca3622cfa67003ec210c281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how often the multithreaded agents should be updated per second.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_aa6c298786ca3622cfa67003ec210c281.html#aa6c298786ca3622cfa67003ec210c281">More...</a><br /></td></tr>
<tr class="separator:aa6c298786ca3622cfa67003ec210c281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508d5b4dc3bad1daa02f570d17618336"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_a508d5b4dc3bad1daa02f570d17618336.html#a508d5b4dc3bad1daa02f570d17618336">Asynchronous</a></td></tr>
<tr class="memdesc:a508d5b4dc3bad1daa02f570d17618336"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to <code>true</code>, the main thread does not wait for the sub threads which process the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> agents.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_a508d5b4dc3bad1daa02f570d17618336.html#a508d5b4dc3bad1daa02f570d17618336">More...</a><br /></td></tr>
<tr class="separator:a508d5b4dc3bad1daa02f570d17618336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2951d9397012e8b5b5450068933e81e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_af2951d9397012e8b5b5450068933e81e.html#af2951d9397012e8b5b5450068933e81e">Delay</a> = true</td></tr>
<tr class="memdesc:af2951d9397012e8b5b5450068933e81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Even though behaviours are threaded, they need to retrieve their environment information on the main thread.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_af2951d9397012e8b5b5450068933e81e.html#af2951d9397012e8b5b5450068933e81e">More...</a><br /></td></tr>
<tr class="separator:af2951d9397012e8b5b5450068933e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93087068db1149b1276ad255a57443fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_a93087068db1149b1276ad255a57443fd.html#a93087068db1149b1276ad255a57443fd">DelayScale</a> = 0.20f</td></tr>
<tr class="memdesc:a93087068db1149b1276ad255a57443fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales the time theoretically available to one frame (based on the set <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_aa6c298786ca3622cfa67003ec210c281.html#aa6c298786ca3622cfa67003ec210c281" title="Specifies how often the multithreaded agents should be updated per second. ">UpdateFrequency</a>) for limiting the time the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> spends updating on the main thread.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_a93087068db1149b1276ad255a57443fd.html#a93087068db1149b1276ad255a57443fd">More...</a><br /></td></tr>
<tr class="separator:a93087068db1149b1276ad255a57443fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Protected Static Fields </h2></td></tr>
<tr class="memitem:a5e77cd34360c772e1263646afc2cbc49"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_base_a5e77cd34360c772e1263646afc2cbc49.html#a5e77cd34360c772e1263646afc2cbc49">instancesCount</a> = 0</td></tr>
<tr class="memdesc:a5e77cd34360c772e1263646afc2cbc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memorizes the current number of <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_base.html" title="Abstract base class for the derived AIMThreading component (Pro only). ">AIMThreadingBase</a> instances.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_base_a5e77cd34360c772e1263646afc2cbc49.html#a5e77cd34360c772e1263646afc2cbc49">More...</a><br /></td></tr>
<tr class="separator:a5e77cd34360c772e1263646afc2cbc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae7c4dac66b059e2950aa1b7b8dd9af8f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_base_ae7c4dac66b059e2950aa1b7b8dd9af8f.html#ae7c4dac66b059e2950aa1b7b8dd9af8f">InstancesCount</a><code> [get]</code></td></tr>
<tr class="memdesc:ae7c4dac66b059e2950aa1b7b8dd9af8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_base.html" title="Abstract base class for the derived AIMThreading component (Pro only). ">AIMThreadingBase</a> instances which are currently present within the scene (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_threading_base_ae7c4dac66b059e2950aa1b7b8dd9af8f.html#ae7c4dac66b059e2950aa1b7b8dd9af8f">More...</a><br /></td></tr>
<tr class="separator:ae7c4dac66b059e2950aa1b7b8dd9af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
