<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: AIMStabilization Class Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.3
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="#pro-attribs">Protected Fields</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#pro-methods">Protected Methods</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMStabilization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization.html" title="AIMStabilization increases the objective values along the movement direction of the agent (front-end ...">AIMStabilization</a> increases the objective values along the movement direction of the agent (front-end component). </p>
<p>Front-end component of the underlying <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_stabilization.html" title="Stabilization increases the objective values along the (local) Context.DecidedDirection (back-end cla...">Move.Stabilization</a> class. This behaviour is thread-safe. </p>
</div><div class="dynheader">
Inheritance diagram for AIMStabilization:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization.png" usemap="#AIMStabilization_map" alt=""/>
  <map id="AIMStabilization_map" name="AIMStabilization_map">
<area href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour.html" title="AIMBehaviour is the abstract base class for all the behaviours in the Move module of Polarith AI (fro..." alt="AIMBehaviour" shape="rect" coords="67,56,192,80"/>
<area href="interface_polarith_1_1_a_i_1_1_move_1_1_i_evaluation_preparer.html" title="Classes implementing this interface are responsible for executing processes in order to prepare the (..." alt="IEvaluationPreparer" shape="rect" coords="135,0,260,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:a68b59e99911869f00536ff90d4b5cfca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_stabilization.html">Stabilization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization_a68b59e99911869f00536ff90d4b5cfca.html#a68b59e99911869f00536ff90d4b5cfca">Stabilization</a> = new <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_stabilization.html">Stabilization</a>()</td></tr>
<tr class="memdesc:a68b59e99911869f00536ff90d4b5cfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying back-end behaviour class.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization_a68b59e99911869f00536ff90d4b5cfca.html#a68b59e99911869f00536ff90d4b5cfca">More...</a><br /></td></tr>
<tr class="separator:a68b59e99911869f00536ff90d4b5cfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c390aab6a4df930a876c163e793ce1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_a50c390aab6a4df930a876c163e793ce1.html#a50c390aab6a4df930a876c163e793ce1">Order</a></td></tr>
<tr class="memdesc:a50c390aab6a4df930a876c163e793ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the execution order of this behaviour.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_a50c390aab6a4df930a876c163e793ce1.html#a50c390aab6a4df930a876c163e793ce1">More...</a><br /></td></tr>
<tr class="separator:a50c390aab6a4df930a876c163e793ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0999f1070ce4923004bfb388671f0387"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_a0999f1070ce4923004bfb388671f0387.html#a0999f1070ce4923004bfb388671f0387">Label</a></td></tr>
<tr class="memdesc:a0999f1070ce4923004bfb388671f0387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name to identify this component, e.g.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_a0999f1070ce4923004bfb388671f0387.html#a0999f1070ce4923004bfb388671f0387">More...</a><br /></td></tr>
<tr class="separator:a0999f1070ce4923004bfb388671f0387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Fields</h2></td></tr>
<tr class="memitem:ae247ae8a1210a588f77f7ba21abcbb75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_ae247ae8a1210a588f77f7ba21abcbb75.html#ae247ae8a1210a588f77f7ba21abcbb75">aimContext</a></td></tr>
<tr class="memdesc:ae247ae8a1210a588f77f7ba21abcbb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick access reference for derived classes to the component of the associated movement <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> context.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_ae247ae8a1210a588f77f7ba21abcbb75.html#ae247ae8a1210a588f77f7ba21abcbb75">More...</a><br /></td></tr>
<tr class="separator:ae247ae8a1210a588f77f7ba21abcbb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73e715b5b0bbc5ea42336c758ceda5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_af73e715b5b0bbc5ea42336c758ceda5f.html#af73e715b5b0bbc5ea42336c758ceda5f">context</a></td></tr>
<tr class="memdesc:af73e715b5b0bbc5ea42336c758ceda5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick access reference for derived classes to the associated movement <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> context.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_af73e715b5b0bbc5ea42336c758ceda5f.html#af73e715b5b0bbc5ea42336c758ceda5f">More...</a><br /></td></tr>
<tr class="separator:af73e715b5b0bbc5ea42336c758ceda5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9adafd434a7545f6ecf927d6c05dd70d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_move_behaviour.html">MoveBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization_a9adafd434a7545f6ecf927d6c05dd70d.html#a9adafd434a7545f6ecf927d6c05dd70d">Behaviour</a><code> [get]</code></td></tr>
<tr class="memdesc:a9adafd434a7545f6ecf927d6c05dd70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic reference to the underlying back-end class (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization_a9adafd434a7545f6ecf927d6c05dd70d.html#a9adafd434a7545f6ecf927d6c05dd70d">More...</a><br /></td></tr>
<tr class="separator:a9adafd434a7545f6ecf927d6c05dd70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca6f36e99b9b1c746ba10ec76266f9c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization_a8ca6f36e99b9b1c746ba10ec76266f9c.html#a8ca6f36e99b9b1c746ba10ec76266f9c">ThreadSafe</a><code> [get]</code></td></tr>
<tr class="memdesc:a8ca6f36e99b9b1c746ba10ec76266f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the underlying back-end class is thread-safe (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization_a8ca6f36e99b9b1c746ba10ec76266f9c.html#a8ca6f36e99b9b1c746ba10ec76266f9c">More...</a><br /></td></tr>
<tr class="separator:a8ca6f36e99b9b1c746ba10ec76266f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558f5c44426d0eb7abb82a65e8892d9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_a558f5c44426d0eb7abb82a65e8892d9a.html#a558f5c44426d0eb7abb82a65e8892d9a">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a558f5c44426d0eb7abb82a65e8892d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this component is enabled.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_a558f5c44426d0eb7abb82a65e8892d9a.html#a558f5c44426d0eb7abb82a65e8892d9a">More...</a><br /></td></tr>
<tr class="separator:a558f5c44426d0eb7abb82a65e8892d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:aea78deb2850a03e863ef68a0d5253414"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization_aea78deb2850a03e863ef68a0d5253414.html#aea78deb2850a03e863ef68a0d5253414">PrepareEvaluation</a> ()</td></tr>
<tr class="memdesc:aea78deb2850a03e863ef68a0d5253414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_behaviour_a3843ad097d242582e9a1dbb18c168a18.html#a3843ad097d242582e9a1dbb18c168a18" title="Defines the objective for writing values. ">SteeringBehaviour.TargetObjective</a> is valid to use and prints appropriate debug warnings if it is not.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization_aea78deb2850a03e863ef68a0d5253414.html#aea78deb2850a03e863ef68a0d5253414">More...</a><br /></td></tr>
<tr class="separator:aea78deb2850a03e863ef68a0d5253414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Methods</h2></td></tr>
<tr class="memitem:a298cb68f7f3fb7f40595f4302af4ae25"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization_a298cb68f7f3fb7f40595f4302af4ae25.html#a298cb68f7f3fb7f40595f4302af4ae25">Reset</a> ()</td></tr>
<tr class="memdesc:a298cb68f7f3fb7f40595f4302af4ae25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to default values.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization_a298cb68f7f3fb7f40595f4302af4ae25.html#a298cb68f7f3fb7f40595f4302af4ae25">More...</a><br /></td></tr>
<tr class="separator:a298cb68f7f3fb7f40595f4302af4ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba921a452da94ad81d0628484506e96"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization_abba921a452da94ad81d0628484506e96.html#abba921a452da94ad81d0628484506e96">OnValidate</a> ()</td></tr>
<tr class="memdesc:abba921a452da94ad81d0628484506e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the script is loaded or a value is changed in the inspector (editor only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization_abba921a452da94ad81d0628484506e96.html#abba921a452da94ad81d0628484506e96">More...</a><br /></td></tr>
<tr class="separator:abba921a452da94ad81d0628484506e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34f3aa16da2426e67c8ecc8a0b08008"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization_ad34f3aa16da2426e67c8ecc8a0b08008.html#ad34f3aa16da2426e67c8ecc8a0b08008">OnEnable</a> ()</td></tr>
<tr class="memdesc:ad34f3aa16da2426e67c8ecc8a0b08008"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when the object becomes enabled and active.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_stabilization_ad34f3aa16da2426e67c8ecc8a0b08008.html#ad34f3aa16da2426e67c8ecc8a0b08008">More...</a><br /></td></tr>
<tr class="separator:ad34f3aa16da2426e67c8ecc8a0b08008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb6ac8f8f08d515a8b74f5c213c2c52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_affb6ac8f8f08d515a8b74f5c213c2c52.html#affb6ac8f8f08d515a8b74f5c213c2c52">Awake</a> ()</td></tr>
<tr class="memdesc:affb6ac8f8f08d515a8b74f5c213c2c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake is called when the script instance is being loaded.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_affb6ac8f8f08d515a8b74f5c213c2c52.html#affb6ac8f8f08d515a8b74f5c213c2c52">More...</a><br /></td></tr>
<tr class="separator:affb6ac8f8f08d515a8b74f5c213c2c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aac1c9a4ae04ef3e2fbf26b0aa570cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_a1aac1c9a4ae04ef3e2fbf26b0aa570cc.html#a1aac1c9a4ae04ef3e2fbf26b0aa570cc">OnDisable</a> ()</td></tr>
<tr class="memdesc:a1aac1c9a4ae04ef3e2fbf26b0aa570cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when the behaviour becomes disabled or inactive.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_a1aac1c9a4ae04ef3e2fbf26b0aa570cc.html#a1aac1c9a4ae04ef3e2fbf26b0aa570cc">More...</a><br /></td></tr>
<tr class="separator:a1aac1c9a4ae04ef3e2fbf26b0aa570cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be5f5b23715843a7bfc4f2ebd6c7894"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_a1be5f5b23715843a7bfc4f2ebd6c7894.html#a1be5f5b23715843a7bfc4f2ebd6c7894">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a1be5f5b23715843a7bfc4f2ebd6c7894"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when the MonoBehaviour will be destroyed.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_a1be5f5b23715843a7bfc4f2ebd6c7894.html#a1be5f5b23715843a7bfc4f2ebd6c7894">More...</a><br /></td></tr>
<tr class="separator:a1be5f5b23715843a7bfc4f2ebd6c7894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bbbcbbe8c563b720c6f214771062b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_ad5bbbcbbe8c563b720c6f214771062b9.html#ad5bbbcbbe8c563b720c6f214771062b9">OnDrawGizmos</a> ()</td></tr>
<tr class="memdesc:ad5bbbcbbe8c563b720c6f214771062b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement OnDrawGizmos if you want to draw gizmos that are also pickable and always drawn (editor only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_ad5bbbcbbe8c563b720c6f214771062b9.html#ad5bbbcbbe8c563b720c6f214771062b9">More...</a><br /></td></tr>
<tr class="separator:ad5bbbcbbe8c563b720c6f214771062b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d60e2cd64617d43964e33b6e3bbd14e"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_a8d60e2cd64617d43964e33b6e3bbd14e.html#a8d60e2cd64617d43964e33b6e3bbd14e">GetDefaultTargetObjectives</a> ()</td></tr>
<tr class="memdesc:a8d60e2cd64617d43964e33b6e3bbd14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a list containing all objectives currently available within the associated <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context.html" title="Context builds the foundation of the AI system by providing access to all important modules (back-end...">Context</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_a8d60e2cd64617d43964e33b6e3bbd14e.html#a8d60e2cd64617d43964e33b6e3bbd14e">More...</a><br /></td></tr>
<tr class="separator:a8d60e2cd64617d43964e33b6e3bbd14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e533b4b072f01559014d4677dbabfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_af0e533b4b072f01559014d4677dbabfb.html#af0e533b4b072f01559014d4677dbabfb">CheckFirstAndCentralOrder</a> (Type type)</td></tr>
<tr class="memdesc:af0e533b4b072f01559014d4677dbabfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be used in <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_ad6f3426582ec127d8e7fb06cdea121df.html#ad6f3426582ec127d8e7fb06cdea121df" title="This function is called when the script is loaded or a value is changed in the inspector (editor only...">OnValidate</a> for derived classes to ensure that they are executed at first.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_af0e533b4b072f01559014d4677dbabfb.html#af0e533b4b072f01559014d4677dbabfb">More...</a><br /></td></tr>
<tr class="separator:af0e533b4b072f01559014d4677dbabfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98671f649385152b9e403398c1daf985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_a98671f649385152b9e403398c1daf985.html#a98671f649385152b9e403398c1daf985">CheckLastOrder</a> (Type type)</td></tr>
<tr class="memdesc:a98671f649385152b9e403398c1daf985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be used in <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_ad6f3426582ec127d8e7fb06cdea121df.html#ad6f3426582ec127d8e7fb06cdea121df" title="This function is called when the script is loaded or a value is changed in the inspector (editor only...">OnValidate</a> for derived classes to ensure that they are executed at last.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_behaviour_a98671f649385152b9e403398c1daf985.html#a98671f649385152b9e403398c1daf985">More...</a><br /></td></tr>
<tr class="separator:a98671f649385152b9e403398c1daf985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
