<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: AIMSteeringTag Class Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.3
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMSteeringTag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>This component might be used to complete extracted <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html" title="Implements IPercept&lt;T&gt; and serves as container for perceived steering data used by all derived Steeri...">SteeringPercept</a> data with customizable information. </p>
<p>If attached to a GameObject which should be perceived by the movement <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a>, the extracted <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html" title="Implements IPercept&lt;T&gt; and serves as container for perceived steering data used by all derived Steeri...">SteeringPercept</a> for this GameObject hold additional data given through the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag.html" title="This component might be used to complete extracted SteeringPercept data with customizable information...">AIMSteeringTag</a>. Without this tag, <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept_a93ad183bda09903d1c1639c32eee5c92.html#a93ad183bda09903d1c1639c32eee5c92" title="Extracts all information which are necessary for applying context steering algorithms from the given ...">SteeringPercept.Receive(GameObject)</a> is only extracting information which might be there by default, e.g. an object's position, rotation, collider data and so forth. So one use of this component is to obtain a velocity for GameObject instances which does not have got any rigidbody components. Furthermore, with the help of the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag_a4b0bb51476de38f4ad26cab8774c0704.html#a4b0bb51476de38f4ad26cab8774c0704" title="Injects custom information into the corresponding extracted percept. ">Values</a> list, you can inject arbitrary <code>float</code> information into the corresponding extracted percept. </p>
<p>There can only be one <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag.html" title="This component might be used to complete extracted SteeringPercept data with customizable information...">AIMSteeringTag</a> component attached to a GameObject at a time. </p>
</div><div class="dynheader">
Inheritance diagram for AIMSteeringTag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag.png" usemap="#AIMSteeringTag_map" alt=""/>
  <map id="AIMSteeringTag_map" name="AIMSteeringTag_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:a0999f1070ce4923004bfb388671f0387"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag_a0999f1070ce4923004bfb388671f0387.html#a0999f1070ce4923004bfb388671f0387">Label</a></td></tr>
<tr class="memdesc:a0999f1070ce4923004bfb388671f0387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom identifier of this object.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag_a0999f1070ce4923004bfb388671f0387.html#a0999f1070ce4923004bfb388671f0387">More...</a><br /></td></tr>
<tr class="separator:a0999f1070ce4923004bfb388671f0387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c8366a5e177b16b9396a5f9aca3fa0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag_a52c8366a5e177b16b9396a5f9aca3fa0.html#a52c8366a5e177b16b9396a5f9aca3fa0">Significance</a> = 1f</td></tr>
<tr class="memdesc:a52c8366a5e177b16b9396a5f9aca3fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the importance of the object for a behaviour algorithm, for instance a <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_behaviour.html" title="AIMSteeringBehaviour provides the base functionality for writing and mapping objective values (front-...">AIMSteeringBehaviour</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag_a52c8366a5e177b16b9396a5f9aca3fa0.html#a52c8366a5e177b16b9396a5f9aca3fa0">More...</a><br /></td></tr>
<tr class="separator:a52c8366a5e177b16b9396a5f9aca3fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0bb51476de38f4ad26cab8774c0704"><td class="memItemLeft" align="right" valign="top">List&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag_a4b0bb51476de38f4ad26cab8774c0704.html#a4b0bb51476de38f4ad26cab8774c0704">Values</a> = new List&lt;float&gt;()</td></tr>
<tr class="memdesc:a4b0bb51476de38f4ad26cab8774c0704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects custom information into the corresponding extracted percept.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag_a4b0bb51476de38f4ad26cab8774c0704.html#a4b0bb51476de38f4ad26cab8774c0704">More...</a><br /></td></tr>
<tr class="separator:a4b0bb51476de38f4ad26cab8774c0704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e68876e0c2e364b515bbb5b303817d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag_a11e68876e0c2e364b515bbb5b303817d.html#a11e68876e0c2e364b515bbb5b303817d">TrackVelocity</a></td></tr>
<tr class="memdesc:a11e68876e0c2e364b515bbb5b303817d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the velocity of this object should be tracked.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag_a11e68876e0c2e364b515bbb5b303817d.html#a11e68876e0c2e364b515bbb5b303817d">More...</a><br /></td></tr>
<tr class="separator:a11e68876e0c2e364b515bbb5b303817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac6af3adc839a53c68e003ecf5c7e78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag_a3ac6af3adc839a53c68e003ecf5c7e78.html#a3ac6af3adc839a53c68e003ecf5c7e78">UpdateLocalBounds</a></td></tr>
<tr class="memdesc:a3ac6af3adc839a53c68e003ecf5c7e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the perception pipeline should obtain the local bounds for this object for each percept update.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag_a3ac6af3adc839a53c68e003ecf5c7e78.html#a3ac6af3adc839a53c68e003ecf5c7e78">More...</a><br /></td></tr>
<tr class="separator:a3ac6af3adc839a53c68e003ecf5c7e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c81063d0d740c6958ccc043ed51b2c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag_af8c81063d0d740c6958ccc043ed51b2c.html#af8c81063d0d740c6958ccc043ed51b2c">Velocity</a></td></tr>
<tr class="memdesc:af8c81063d0d740c6958ccc043ed51b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the current velocity if it should be tracked.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_tag_af8c81063d0d740c6958ccc043ed51b2c.html#af8c81063d0d740c6958ccc043ed51b2c">More...</a><br /></td></tr>
<tr class="separator:af8c81063d0d740c6958ccc043ed51b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
