<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: AIMEnvironment Class Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.3
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMEnvironment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>An <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment.html" title="An AIMEnvironment component serves as container holding GameObject instances which belong to the move...">AIMEnvironment</a> component serves as container holding GameObject instances which belong to the movement <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> world, and thus, can be perceived by (multiple) agents. </p>
<p>Every <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment.html" title="An AIMEnvironment component serves as container holding GameObject instances which belong to the move...">AIMEnvironment</a> can be the input of a derived AIMPerceiver&lt;T&gt; component which extracts all the data necessary for the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> system. You can use the inbuilt <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_a0999f1070ce4923004bfb388671f0387.html#a0999f1070ce4923004bfb388671f0387" title="Identifies this environment within the AI components of an agent. ">Label</a> to easily identify an <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment.html" title="An AIMEnvironment component serves as container holding GameObject instances which belong to the move...">AIMEnvironment</a> within the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> components of an agent. In addition, an environment can be marked <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_ace9d4b4ff5db39cb3c56af4b835cea3d.html#ace9d4b4ff5db39cb3c56af4b835cea3d" title="Determines if the contained GameObjects should be considered static by derived AIMPerceiver&lt;T&gt; compon...">Static</a> to increase the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> performance for non-dynamic parts of a scene. </p>
</div><div class="dynheader">
Inheritance diagram for AIMEnvironment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment.png" usemap="#AIMEnvironment_map" alt=""/>
  <map id="AIMEnvironment_map" name="AIMEnvironment_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:a0999f1070ce4923004bfb388671f0387"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_a0999f1070ce4923004bfb388671f0387.html#a0999f1070ce4923004bfb388671f0387">Label</a></td></tr>
<tr class="memdesc:a0999f1070ce4923004bfb388671f0387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies this environment within the <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> components of an agent.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_a0999f1070ce4923004bfb388671f0387.html#a0999f1070ce4923004bfb388671f0387">More...</a><br /></td></tr>
<tr class="separator:a0999f1070ce4923004bfb388671f0387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9d4b4ff5db39cb3c56af4b835cea3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_ace9d4b4ff5db39cb3c56af4b835cea3d.html#ace9d4b4ff5db39cb3c56af4b835cea3d">Static</a></td></tr>
<tr class="memdesc:ace9d4b4ff5db39cb3c56af4b835cea3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the contained <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_ad0b25ec4fb820a59498929c91fa62988.html#ad0b25ec4fb820a59498929c91fa62988" title="Every instance within this list belongs to the world which might be visible to (multiple) agents...">GameObjects</a> should be considered static by derived AIMPerceiver&lt;T&gt; components.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_ace9d4b4ff5db39cb3c56af4b835cea3d.html#ace9d4b4ff5db39cb3c56af4b835cea3d">More...</a><br /></td></tr>
<tr class="separator:ace9d4b4ff5db39cb3c56af4b835cea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e621298e833f30904f5f73cf2291491"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_a5e621298e833f30904f5f73cf2291491.html#a5e621298e833f30904f5f73cf2291491">Layers</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a5e621298e833f30904f5f73cf2291491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every GameObject having one of the specified layers is belonging to the world which might be visible to (multiple) agents.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_a5e621298e833f30904f5f73cf2291491.html#a5e621298e833f30904f5f73cf2291491">More...</a><br /></td></tr>
<tr class="separator:a5e621298e833f30904f5f73cf2291491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b25ec4fb820a59498929c91fa62988"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_ad0b25ec4fb820a59498929c91fa62988.html#ad0b25ec4fb820a59498929c91fa62988">GameObjects</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="memdesc:ad0b25ec4fb820a59498929c91fa62988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every instance within this list belongs to the world which might be visible to (multiple) agents.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_ad0b25ec4fb820a59498929c91fa62988.html#ad0b25ec4fb820a59498929c91fa62988">More...</a><br /></td></tr>
<tr class="separator:ad0b25ec4fb820a59498929c91fa62988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c0d32af7f29eed8dea186097dc6ddc"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_a39c0d32af7f29eed8dea186097dc6ddc.html#a39c0d32af7f29eed8dea186097dc6ddc">LayerGameObjects</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="memdesc:a39c0d32af7f29eed8dea186097dc6ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all objects belonging to the specified <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_a5e621298e833f30904f5f73cf2291491.html#a5e621298e833f30904f5f73cf2291491" title="Every GameObject having one of the specified layers is belonging to the world which might be visible ...">Layers</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_a39c0d32af7f29eed8dea186097dc6ddc.html#a39c0d32af7f29eed8dea186097dc6ddc">More...</a><br /></td></tr>
<tr class="separator:a39c0d32af7f29eed8dea186097dc6ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:a55892c5392bb386c6a98f994fbb605c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_a55892c5392bb386c6a98f994fbb605c0.html#a55892c5392bb386c6a98f994fbb605c0">UpdateLayerGameObjects</a> ()</td></tr>
<tr class="memdesc:a55892c5392bb386c6a98f994fbb605c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects all objects belonging to the specified <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_a5e621298e833f30904f5f73cf2291491.html#a5e621298e833f30904f5f73cf2291491" title="Every GameObject having one of the specified layers is belonging to the world which might be visible ...">Layers</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment_a55892c5392bb386c6a98f994fbb605c0.html#a55892c5392bb386c6a98f994fbb605c0">More...</a><br /></td></tr>
<tr class="separator:a55892c5392bb386c6a98f994fbb605c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
