<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: AIMSteeringFilter Class Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.3
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#pro-methods">Protected Methods</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMSteeringFilter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Derived AIMFilter&lt;T&gt; component using <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html" title="Implements IPercept&lt;T&gt; and serves as container for perceived steering data used by all derived Steeri...">SteeringPercept</a> as type for the extracted percept data. </p>
<p>An appropriate input component for obtaining extracted percept data is the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_perceiver.html" title="Derived AIMPerceiver&lt;T&gt; component using SteeringPercept as type for extracting percept data...">AIMSteeringPerceiver</a> which can be specified directly through setting the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter_ac948094f7dfc8f3b2d71edc67a322c3c.html#ac948094f7dfc8f3b2d71edc67a322c3c" title="The input component to get extracted percept data for. ">SteeringPerceiver</a> field. If the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter_ac948094f7dfc8f3b2d71edc67a322c3c.html#ac948094f7dfc8f3b2d71edc67a322c3c" title="The input component to get extracted percept data for. ">SteeringPerceiver</a> is <code>null</code>, this component searches for an appropriate object specified by this tag using Unity's tag system. </p>
</div><div class="dynheader">
Inheritance diagram for AIMSteeringFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter.png" usemap="#AIMSteeringFilter_map" alt=""/>
  <map id="AIMSteeringFilter_map" name="AIMSteeringFilter_map">
<area href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter.html" alt="AIMFilter&lt; SteeringPercept &gt;" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:ac948094f7dfc8f3b2d71edc67a322c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_perceiver.html">AIMSteeringPerceiver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter_ac948094f7dfc8f3b2d71edc67a322c3c.html#ac948094f7dfc8f3b2d71edc67a322c3c">SteeringPerceiver</a></td></tr>
<tr class="memdesc:ac948094f7dfc8f3b2d71edc67a322c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input component to get extracted percept data for.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter_ac948094f7dfc8f3b2d71edc67a322c3c.html#ac948094f7dfc8f3b2d71edc67a322c3c">More...</a><br /></td></tr>
<tr class="separator:ac948094f7dfc8f3b2d71edc67a322c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c7b095b7203c52c7090563ad460221"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter_ab8c7b095b7203c52c7090563ad460221.html#ab8c7b095b7203c52c7090563ad460221">ObjectTag</a> = &quot;Untagged&quot;</td></tr>
<tr class="memdesc:ab8c7b095b7203c52c7090563ad460221"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter_ac948094f7dfc8f3b2d71edc67a322c3c.html#ac948094f7dfc8f3b2d71edc67a322c3c" title="The input component to get extracted percept data for. ">SteeringPerceiver</a> is <code>null</code>, this component searches for an appropriate object specified by this tag using Unity's tag system.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter_ab8c7b095b7203c52c7090563ad460221.html#ab8c7b095b7203c52c7090563ad460221">More...</a><br /></td></tr>
<tr class="separator:ab8c7b095b7203c52c7090563ad460221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e1906d825ad54ff6846a93c289f21f"><td class="memItemLeft" align="right" valign="top">readonly T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a30e1906d825ad54ff6846a93c289f21f.html#a30e1906d825ad54ff6846a93c289f21f">Self</a></td></tr>
<tr class="memdesc:a30e1906d825ad54ff6846a93c289f21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Percept data of the agent itself (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a30e1906d825ad54ff6846a93c289f21f.html#a30e1906d825ad54ff6846a93c289f21f">More...</a><br /></td></tr>
<tr class="separator:a30e1906d825ad54ff6846a93c289f21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a426c34332808b851fd6e79489560e3"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_perceiver.html">AIMPerceiver</a>&lt; <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html">SteeringPercept</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter_a9a426c34332808b851fd6e79489560e3.html#a9a426c34332808b851fd6e79489560e3">Perceiver</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a426c34332808b851fd6e79489560e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the input component of the extracted percept data (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter_a9a426c34332808b851fd6e79489560e3.html#a9a426c34332808b851fd6e79489560e3">More...</a><br /></td></tr>
<tr class="separator:a9a426c34332808b851fd6e79489560e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558f5c44426d0eb7abb82a65e8892d9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a558f5c44426d0eb7abb82a65e8892d9a.html#a558f5c44426d0eb7abb82a65e8892d9a">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a558f5c44426d0eb7abb82a65e8892d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this component is enabled.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a558f5c44426d0eb7abb82a65e8892d9a.html#a558f5c44426d0eb7abb82a65e8892d9a">More...</a><br /></td></tr>
<tr class="separator:a558f5c44426d0eb7abb82a65e8892d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:a84f6d524484ad2c6bbdb04436b38543c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter_a84f6d524484ad2c6bbdb04436b38543c.html#a84f6d524484ad2c6bbdb04436b38543c">GetPercepts</a> (IList&lt; string &gt; environments, IList&lt; <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html">SteeringPercept</a> &gt; percepts)</td></tr>
<tr class="memdesc:a84f6d524484ad2c6bbdb04436b38543c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the extracted percepts of type <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html" title="Implements IPercept&lt;T&gt; and serves as container for perceived steering data used by all derived Steeri...">SteeringPercept</a> belonging to the specified <em>environments</em> .  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter_a84f6d524484ad2c6bbdb04436b38543c.html#a84f6d524484ad2c6bbdb04436b38543c">More...</a><br /></td></tr>
<tr class="separator:a84f6d524484ad2c6bbdb04436b38543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f4743fd5f43c7beb8633dfddfda640"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a56f4743fd5f43c7beb8633dfddfda640.html#a56f4743fd5f43c7beb8633dfddfda640">GetPercepts</a> (IList&lt; string &gt; environments, IList&lt; T &gt; percepts)</td></tr>
<tr class="memdesc:a56f4743fd5f43c7beb8633dfddfda640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the extracted percepts of type <em>T</em>  belonging to the specified <em>environments</em> .  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a56f4743fd5f43c7beb8633dfddfda640.html#a56f4743fd5f43c7beb8633dfddfda640">More...</a><br /></td></tr>
<tr class="separator:a56f4743fd5f43c7beb8633dfddfda640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb922d55272aa174eb42a0f1cb221aaa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_afb922d55272aa174eb42a0f1cb221aaa.html#afb922d55272aa174eb42a0f1cb221aaa">PrepareEvaluation</a> ()</td></tr>
<tr class="memdesc:afb922d55272aa174eb42a0f1cb221aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needs to be called before Context.Evaluate gets called within the main thread.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_afb922d55272aa174eb42a0f1cb221aaa.html#afb922d55272aa174eb42a0f1cb221aaa">More...</a><br /></td></tr>
<tr class="separator:afb922d55272aa174eb42a0f1cb221aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Methods</h2></td></tr>
<tr class="memitem:aa03e617e0a51b3f91f3ab6b34f625fed"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter_aa03e617e0a51b3f91f3ab6b34f625fed.html#aa03e617e0a51b3f91f3ab6b34f625fed">Awake</a> ()</td></tr>
<tr class="memdesc:aa03e617e0a51b3f91f3ab6b34f625fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake is called when the script instance is being loaded.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter_aa03e617e0a51b3f91f3ab6b34f625fed.html#aa03e617e0a51b3f91f3ab6b34f625fed">More...</a><br /></td></tr>
<tr class="separator:aa03e617e0a51b3f91f3ab6b34f625fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be5f5b23715843a7bfc4f2ebd6c7894"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a1be5f5b23715843a7bfc4f2ebd6c7894.html#a1be5f5b23715843a7bfc4f2ebd6c7894">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a1be5f5b23715843a7bfc4f2ebd6c7894"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when the MonoBehaviour will be destroyed.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_filter_a1be5f5b23715843a7bfc4f2ebd6c7894.html#a1be5f5b23715843a7bfc4f2ebd6c7894">More...</a><br /></td></tr>
<tr class="separator:a1be5f5b23715843a7bfc4f2ebd6c7894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
