<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: AIMSteeringPerceiver Class Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.3
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_perceiver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#pro-methods">Protected Methods</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_perceiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMSteeringPerceiver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Derived AIMPerceiver&lt;T&gt; component using <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html" title="Implements IPercept&lt;T&gt; and serves as container for perceived steering data used by all derived Steeri...">SteeringPercept</a> as type for extracting percept data. </p>
<p>An appropriate filter to give an agent access to the extracted percept data of this perceiver is the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_filter.html" title="Derived AIMFilter&lt;T&gt; component using SteeringPercept as type for the extracted percept data...">AIMSteeringFilter</a>. </p>
</div><div class="dynheader">
Inheritance diagram for AIMSteeringPerceiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_perceiver.png" usemap="#AIMSteeringPerceiver_map" alt=""/>
  <map id="AIMSteeringPerceiver_map" name="AIMSteeringPerceiver_map">
<area href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_perceiver.html" alt="AIMPerceiver&lt; SteeringPercept &gt;" shape="rect" coords="0,0,206,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:a1f832d3bbb2e4e9cc397694e9a0f33a9"><td class="memItemLeft" align="right" valign="top">readonly IDictionary&lt; string, IList&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_perceiver_a1f832d3bbb2e4e9cc397694e9a0f33a9.html#a1f832d3bbb2e4e9cc397694e9a0f33a9">Percepts</a></td></tr>
<tr class="memdesc:a1f832d3bbb2e4e9cc397694e9a0f33a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracted percept data corresponding to every specified environment which can be accessed by its AIMEnvironment.Label (read only).  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_perceiver_a1f832d3bbb2e4e9cc397694e9a0f33a9.html#a1f832d3bbb2e4e9cc397694e9a0f33a9">More...</a><br /></td></tr>
<tr class="separator:a1f832d3bbb2e4e9cc397694e9a0f33a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb213dd88528f362a23afeb4fd2b6d1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment.html">AIMEnvironment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_perceiver_a5bb213dd88528f362a23afeb4fd2b6d1.html#a5bb213dd88528f362a23afeb4fd2b6d1">Environments</a></td></tr>
<tr class="memdesc:a5bb213dd88528f362a23afeb4fd2b6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">All environment components which should be considered for the extraction of the percept data.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_perceiver_a5bb213dd88528f362a23afeb4fd2b6d1.html#a5bb213dd88528f362a23afeb4fd2b6d1">More...</a><br /></td></tr>
<tr class="separator:a5bb213dd88528f362a23afeb4fd2b6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:a0cb66e2e1850c380ea56e7b55aa84537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_perceiver_a0cb66e2e1850c380ea56e7b55aa84537.html#a0cb66e2e1850c380ea56e7b55aa84537">PerceiveStatic</a> ()</td></tr>
<tr class="memdesc:a0cb66e2e1850c380ea56e7b55aa84537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the system to re-perceive static environments.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_perceiver_a0cb66e2e1850c380ea56e7b55aa84537.html#a0cb66e2e1850c380ea56e7b55aa84537">More...</a><br /></td></tr>
<tr class="separator:a0cb66e2e1850c380ea56e7b55aa84537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Methods</h2></td></tr>
<tr class="memitem:a1d9c52890116d7c9ee0bd38ec11f5083"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_perceiver_a1d9c52890116d7c9ee0bd38ec11f5083.html#a1d9c52890116d7c9ee0bd38ec11f5083">PerceiveEnvironment</a> (<a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment.html">AIMEnvironment</a> environment, IList&lt; <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html">SteeringPercept</a> &gt; percepts)</td></tr>
<tr class="memdesc:a1d9c52890116d7c9ee0bd38ec11f5083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts all percept data relevant for the given percept type <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_steering_percept.html" title="Implements IPercept&lt;T&gt; and serves as container for perceived steering data used by all derived Steeri...">SteeringPercept</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_steering_perceiver_a1d9c52890116d7c9ee0bd38ec11f5083.html#a1d9c52890116d7c9ee0bd38ec11f5083">More...</a><br /></td></tr>
<tr class="separator:a1d9c52890116d7c9ee0bd38ec11f5083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4208b96154f9265924b439a88064a272"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_perceiver_a4208b96154f9265924b439a88064a272.html#a4208b96154f9265924b439a88064a272">PerceiveEnvironment</a> (<a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_environment.html">AIMEnvironment</a> environment, IList&lt; T &gt; percepts)</td></tr>
<tr class="memdesc:a4208b96154f9265924b439a88064a272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts all percept data relevant for the given percept type <em>T</em> .  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_perceiver_a4208b96154f9265924b439a88064a272.html#a4208b96154f9265924b439a88064a272">More...</a><br /></td></tr>
<tr class="separator:a4208b96154f9265924b439a88064a272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
