<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.8.13" />
    <title>Polarith AI: AIMSimpleController Class Reference</title>
    <!--
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="header.css" type="text/css" />
  <link rel="stylesheet" href="custom.css" type="text/css" />
  <link rel="stylesheet" href="navigation.css" type="text/css" />
  <link rel="stylesheet" href="custom-search.css" type="text/css" />
  <link rel="stylesheet" href="custom-footer.css" type="text/css" />
  -->
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="dynsections.js">
    </script>
        <script type="text/javascript" src="navtreepropages.js">
    </script>
    <link rel="stylesheet" href="solarized-light.css">
    <script src="highlight.pack.js"></script>
    <script>
        hljs.configure({
            useBR: false,
            languages: ["cs"]
        });
        $(document).ready(function() {
            $('div.line').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84231520-3', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script> <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script> 
    <link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="footer.html" rel="stylesheet" type="text/css"/>
<link href="header.html" rel="stylesheet" type="text/css"/>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<link href="custom-doxygen.css" rel="stylesheet" type="text/css"/>
<link href="custom-footer.css" rel="stylesheet" type="text/css"/>
<link href="custom-header.css" rel="stylesheet" type="text/css"/>
<link href="custom-navtree.css" rel="stylesheet" type="text/css"/>
<link href="custom-search.css" rel="stylesheet" type="text/css"/>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="NewTitleArea">
            <div id="spacerabove"></div>
            <div class="header-leftItems">
                <div class="logo-move">
                    <a href="index.html"> <img src="images/polarith/polarith-ai-dark.png" id="imageWithNoMargin" alt="" /> </a>
                </div>
                <div id="NewProjetName">
                    Polarith AI
                </div>
            </div>
            <div class="header-rightItems">
                <div id="MSearchBox" class="MSearchBoxInactive">
                    <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)" type="text">
         </span><span class="right">
            <a style="display: none;" id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="search/close.png" alt="" border="0"></a>
         </span>
                </div>
                <div class="logo-polarith">
                    <a href="http://polarith.com"> <img src="images/polarith/symbol-dark.png" id="imageWithNoMargin" alt="" /></a>
                </div>
            </div>
        </div>
        <div id="NewVersionArea">
            <div id="NewProjectNumber">
                1.3
            </div>
        </div>
      </div>
        <!--
  </div>
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_simple_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Fields</a> &#124;
<a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_simple_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMSimpleController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>A very simple and basic character controller component suitable for the use in 3D projects. </p>
<p>Its purpose is to show the direct output of the movement <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> algorithms for debugging. Requires an <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> component. If <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context.html" title="Context builds the foundation of the AI system by providing access to all important modules (back-end...">Context</a> is <code>null</code>, this controller attempts to get these components in the OnEnable method. If they are still <code>null</code>, the controller is disabled. </p>
<p>For debugging purposes, this component is acceptable, but for production, you should definitely implement your own character controller which matches your application or game best. </p>
<p>Only one single component can be attached to one GameObject at a time. </p>
</div><div class="dynheader">
Inheritance diagram for AIMSimpleController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_simple_controller.png" usemap="#AIMSimpleController_map" alt=""/>
  <map id="AIMSimpleController_map" name="AIMSimpleController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Fields</h2></td></tr>
<tr class="memitem:ae0a5b36870d5f0180840e4c7d3ecae4f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_simple_controller_ae0a5b36870d5f0180840e4c7d3ecae4f.html#ae0a5b36870d5f0180840e4c7d3ecae4f">Up</a> = Vector3.up</td></tr>
<tr class="memdesc:ae0a5b36870d5f0180840e4c7d3ecae4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction which is used to rotate the forward direction according to the decision made by the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_context.html" title="Context builds the foundation of the AI system by providing access to all important modules (back-end...">Context</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_simple_controller_ae0a5b36870d5f0180840e4c7d3ecae4f.html#ae0a5b36870d5f0180840e4c7d3ecae4f">More...</a><br /></td></tr>
<tr class="separator:ae0a5b36870d5f0180840e4c7d3ecae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61efabcca15cccefe7d85ea6da6af5e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_simple_controller_a61efabcca15cccefe7d85ea6da6af5e3.html#a61efabcca15cccefe7d85ea6da6af5e3">Speed</a> = 1f</td></tr>
<tr class="memdesc:a61efabcca15cccefe7d85ea6da6af5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the base value specifying how fast the character moves.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_simple_controller_a61efabcca15cccefe7d85ea6da6af5e3.html#a61efabcca15cccefe7d85ea6da6af5e3">More...</a><br /></td></tr>
<tr class="separator:a61efabcca15cccefe7d85ea6da6af5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65309582f456ed2534847647ed307c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_simple_controller_ac65309582f456ed2534847647ed307c9.html#ac65309582f456ed2534847647ed307c9">ObjectiveAsSpeed</a> = -1</td></tr>
<tr class="memdesc:ac65309582f456ed2534847647ed307c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set equal to or greater than 0, the evaluated <a class="el" href="namespace_polarith_1_1_a_i.html" title="Everything which belongs to this namespace is related to artificial intelligence. ...">AI</a> decision value is multiplied to the <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_simple_controller_a61efabcca15cccefe7d85ea6da6af5e3.html#a61efabcca15cccefe7d85ea6da6af5e3" title="Determines the base value specifying how fast the character moves. ">Speed</a>.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_simple_controller_ac65309582f456ed2534847647ed307c9.html#ac65309582f456ed2534847647ed307c9">More...</a><br /></td></tr>
<tr class="separator:ac65309582f456ed2534847647ed307c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f40d90a8cd5dfdeec6efd3312f32ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html">AIMContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_simple_controller_a30f40d90a8cd5dfdeec6efd3312f32ac.html#a30f40d90a8cd5dfdeec6efd3312f32ac">Context</a></td></tr>
<tr class="memdesc:a30f40d90a8cd5dfdeec6efd3312f32ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_context.html" title="AIMContext builds the foundation of the AI system by providing access to all important modules (front...">AIMContext</a> which provides the next movement direction that is applied to the agent's Transform.  <a href="class_polarith_1_1_a_i_1_1_move_1_1_a_i_m_simple_controller_a30f40d90a8cd5dfdeec6efd3312f32ac.html#a30f40d90a8cd5dfdeec6efd3312f32ac">More...</a><br /></td></tr>
<tr class="separator:a30f40d90a8cd5dfdeec6efd3312f32ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div class="footerArea">
    <div class="copyright">
        Copyright © 2017 Polarith
    </div>
    <div class="imprint">
        <a href="http://polarith.com/imprint/"> Imprint </a>
    </div>
</div>
</body>
</html>
